/*Подсчитайте количество участников, чья фамилия начинается на определенную букву, отсортировав по буквам в порядке убывания.*/
USE cd;
SELECT substring(surname,1,1) AS 'Инициал фамилии', 
COUNT(*) AS 'Кол-во участников' FROM members
GROUP BY 1
ORDER BY 1 DESC;